

rm(list = ls())

## Packages
library(Matrix)  ## bdiag function
library(gdata)   ## upperTriangle function
library(metaSEM) ## vec2symMat function
library(geoR)    ## matern function
library(mvnfast)
library(Rfast)

source("https://angelicamariatortola.github.io/academic/functions.txt")

########## Simulation #####################

## Initial values
nvar <- c(2,3,4,5,6)
ncord <- c(10, 15, 20, 25, 30)
time_all <- c()
  
rho_v2 <- 0.75
rho_v3 <- c(0.25, 0.55, 0.75)
rho_v4 <- c(0.60,  0.40, 0.25 , 0.05, -0.15, -0.01)
rho_v5 <- c(0.50, 0.45, 0.15, 0.15, 0.00,
            -0.05, -0.05, -0.05, -0.10, -0.15)
rho_v6 <- c(0.70, 0.45, 0.45, 0.30, 0.30, 
           0.30, 0.15, 0.10, 0.10, 0.05, 
           0.05, 0.05, 0.00, -0.10, -0.15)
rhoij <- list(rho_v2, rho_v3, rho_v4,
              rho_v5, rho_v6)

for (k in 1:length(nvar))
{
  for (i in 1:length(ncord))
  {
    time_i <- NA
    # Coordinates
    x1 <- seq(0,1, l = ncord[i])
    x2 <- seq(0,1, l = ncord[i])
    coord <- expand.grid(x1,x2)
    
    # Distance matrix
    U <- as.matrix(dist(coord, diag = TRUE, upper = TRUE))
    U_vec <- upperTriangle(U, byrow = T)
    
    # Inicial values
    phi_i <- rep(0.2, nvar[k])
    v_i <- rep(0.5, nvar[k])
    s_i <- rep(0.3, nvar[k])
    ini_par <-  c(phi_i, v_i, s_i, rhoij[[k]])
    
    # Covariance matrix
    Sigma_nvar <- sig_SimpMatN(par = ini_par, U_vec = U_vec, nvar = nvar[k])
    
    # Simulating data
    set.seed(1234)
    y <- as.numeric(rmvn(n = 1, mu = rep(0, nvar[k]*(ncord[i]^2)), 
                                sigma = Sigma_nvar))
    # Estimating
    time_nvar <- system.time(est_nvar <- try(
      estima_MatSimpler(ini_pars = ini_par, U_vec = U_vec, y = y,
                        logpars = F, method = "Nelder-Mead", nvar = nvar[k], maxit = 2000)))

    if(class(est_nvar) != 'try-error')
    {
      time_i <- c(nvar[k], ncord[i], time_nvar[1:3])
    }
    time_all <- rbind(time_all, time_i)
    print(time_all)
    }
}

row.names(time_all) <- NULL
colnames(time_all) <- c("nvar", "size", "user.self", "sys.self", "elapsed")


