
rm(list = ls())
    
## Packages

library(gdata) ## upperTriangle function
library(Matrix) ## bdiag function
library(GeoModels) ## GeoFit function
library(metaSEM)
library(mvnfast)

## Extra functions
source("https://angelicamariatortola.github.io/academic/funcoes1.txt")

##  Loading data
data("soil250", package = "geoR")
dados12 <- data.frame(X=soil250$Linha/10, Y=soil250$Coluna/10, 
                    var1 = soil250$H, var2 = soil250$CTC)

## Transforming
dados <- transform(dados12,
                   var1 = resid(lm(var1 ~ 1, data = dados12)),
                   var2 = resid(lm(var2 ~ 1, data = dados12)))

## Initial value 
s12 <- round(c(sd(dados$var1), sd(dados$var2)), 2)
s12
rho12 <- round(cor(dados$var1, dados$var2), 2)
rho12

## Distance Matrix
U <- as.matrix(dist(as.matrix(dados[, 1:2]))) 
U_vec <- upperTriangle(U, byrow = T)
y <- as.numeric(as.matrix(dados[3:4]))

## Estimation
## Initial values
phi_ini <- c(1,2,1.5)
nu_ini  <- c(0.3,0.5,0.4)

ini_MatSimp <- c(phi_ini[1:2], nu_ini[1:2], s12, rho12)
ini_MatConstr <- c(s12^2, phi_ini[1:2], nu_ini[1:2], rho12)
ini_MatInd <- c(s12^2, phi_ini[1:2], nu_ini[1:2])
ini_lmc <- c(s12[1]^2, 0, s12[2]^2, 0,phi_ini[1:2])
ini_MatSep <- c(s12^2, phi_ini[1], nu_ini[1], rho12)
  

## Estimating MatSimpler model
est_MatSimp <- estima_MatSimpler(ini_pars = ini_MatSimp, U_vec = U_vec, y = y,
               logpars = F, method = "Nelder-Mead", nvar = 2, maxit = 2000, hessian = F)

## Estimating Constrained Matérn model
est_MatConstr <- estima_Bi_MatGneiContr(dados = dados, hessian = F,
                 ini_pars = ini_MatConstr, method = "Nelder-Mead")

## Estimating Independent Matérn model 
est_MatInd <- estima_Bi_MatGneiInd(dados = dados, hessian = F,
              ini_pars = ini_MatInd, method = "Nelder-Mead")

## Estimating LMC
est_lmc <- estima_Bi_LMC(dados = dados, hessian = F,
                         ini_pars = ini_lmc, method = "Nelder-Mead")

## Estimating Separable Matérn model
est_MatSep <- estima_Bi_MatGneiSep(dados = dados, hessian = F,
                  ini_pars = ini_MatSep, method = "Nelder-Mead")

## Results
round(est_MatSimp$info_crite, 3) 
round(est_MatConstr$info_crite, 3) 
round(est_MatInd$info_crite, 3)
round(est_lmc$info_crite, 3)
round(est_MatSep$info_crite, 3)

round(est_MatSimp$est_param,3)
round(est_MatConstr$est_param,3)
round(est_MatInd$est_param,3)
round(est_lmc$est_param,3)
round(est_MatSep$est_param,3)

round(est_MatSimp$time,3)
round(est_MatConstr$time,3)
round(est_MatInd$time,3)
round(est_lmc$time,3)
round(est_MatSep$time,3)


## likelihood ratio test
x0 = -2*(-166.298+161.551)
pchisq(x0, df = 2, lower.tail = FALSE)

