~%2FDropbox%2FSite_pessoal_github%2FApostilaR%2F_bookdown.yml="8817803D"
~%2FDropbox%2FSite_pessoal_github%2FApostilaR%2F_output.yml="50944B43"
~%2FDropbox%2FSite_pessoal_github%2FApostilaR%2Findex.Rmd="7984D44D"
~%2FDropbox%2FUTFPR%2FApostila%20Introdu%C3%A7%C3%A3o%20ao%20R%2F01-intro.Rmd="B27695D7"
~%2FDropbox%2FUTFPR%2FApostila%20Introdu%C3%A7%C3%A3o%20ao%20R%2F02-cross-refs.Rmd="5B9B8F9F"
~%2FDropbox%2FUTFPR%2FApostila%20Introdu%C3%A7%C3%A3o%20ao%20R%2F03-parts.Rmd="953B385F"
~%2FDropbox%2FUTFPR%2FApostila%20Introdu%C3%A7%C3%A3o%20ao%20R%2F04-citations.Rmd="AFDAC1C9"
~%2FDropbox%2FUTFPR%2FApostila%20Introdu%C3%A7%C3%A3o%20ao%20R%2F05-blocks.Rmd="524001C4"
~%2FDropbox%2FUTFPR%2FApostila%20Introdu%C3%A7%C3%A3o%20ao%20R%2F06-share.Rmd="1194B36C"
~%2FDropbox%2FUTFPR%2FApostila%20Introdu%C3%A7%C3%A3o%20ao%20R%2F07-references.Rmd="81B158BA"
~%2FDropbox%2FUTFPR%2FApostila%20Introdu%C3%A7%C3%A3o%20ao%20R%2F_bookdown.yml="7CEB2E01"
~%2FDropbox%2FUTFPR%2FApostila%20Introdu%C3%A7%C3%A3o%20ao%20R%2F_output.yml="BC3E2633"
~%2FDropbox%2FUTFPR%2FApostila%20Introdu%C3%A7%C3%A3o%20ao%20R%2Findex.Rmd="2DD8D2E5"
~%2FDropbox%2FUTFPR%2FProjeto%20Licenciando%202024%2FLivro%20Introducao%20ao%20R%2FREADME.md="22E4F0DC"
~%2FDropbox%2FUTFPR%2FProjeto%20Licenciando%202024%2FLivro%20Introducao%20ao%20R%2F_bookdown.yml="11213483"
~%2FDropbox%2FUTFPR%2FProjeto%20Licenciando%202024%2FLivro%20Introducao%20ao%20R%2F_output.yml="2EC38B32"
~%2FDropbox%2FUTFPR%2FProjeto%20Licenciando%202024%2FLivro%20Introducao%20ao%20R%2Findex.Rmd="B163D384"
