~%2FDropbox%2FSite_pessoal_github%2FApostilaR%2F01-intro.Rmd="BF56710F"
~%2FDropbox%2FSite_pessoal_github%2FApostilaR%2F07-references.Rmd="35ABE742"
~%2FDropbox%2FSite_pessoal_github%2FApostilaR%2FREADME.md="0367A13B"
~%2FDropbox%2FSite_pessoal_github%2FApostilaR%2F_bookdown.yml="493AA6E8"
~%2FDropbox%2FSite_pessoal_github%2FApostilaR%2F_main.Rmd="43E0D0F7"
~%2FDropbox%2FSite_pessoal_github%2FApostilaR%2F_output.yml="0E1CA987"
~%2FDropbox%2FSite_pessoal_github%2FApostilaR%2Fbook.bib="26299EFE"
~%2FDropbox%2FSite_pessoal_github%2FApostilaR%2Findex.Rmd="DCAF167E"
~%2FDropbox%2FSite_pessoal_github%2FCursoR.Rmd="BB533FF7"
~%2FDropbox%2FSite_pessoal_github%2F_site.yml="28A09EE7"
~%2FDropbox%2FSite_pessoal_github%2Fclasses.Rmd="21C86786"
~%2FDropbox%2FSite_pessoal_github%2Fdocs%2FApostilaR%2Findex.Rmd="E1B61DE4"
~%2FDropbox%2FSite_pessoal_github%2Findex.Rmd="BA3EEBBE"
~%2FDropbox%2FSite_pessoal_github%2FintroR.Rmd="4701815C"
~%2FDropbox%2FUTFPR%2FBookdown%20R%2FREADME.md="251650C9"
~%2FDropbox%2FUTFPR%2FBookdown%20R%2F_bookdown.yml="A9207F71"
~%2FDropbox%2FUTFPR%2FBookdown%20R%2F_output.yml="966C2AEF"
~%2FDropbox%2FUTFPR%2FBookdown%20R%2Findex.Rmd="DF701975"
